metrics = {
   "org.sam.CONDOR-JobState" : {
      "command" : "/usr/lib64/nagios/plugins/check_js",
      "args" : {
         "--vo" : "::VO",
         "--mb-destination" : "::MB_DESTINATION",
         "--mb-uri" : "::MB_BROKER_HOST",
         "--add-wntar-nag-nosamcfg" : "",
         "--prefix": "org.sam.CONDOR",
         "-t" : 600,
      },
      "docurl" : "https://etf.cern.ch/docs",
      "doc" : "https://etf.cern.ch/docs",
      "ocsp" : 0,
      "max_check_attempts" : 2,
      "timeout" : 600,
      "interval" : 60,
      "retry_interval" : 15
   },
   "org.sam.CONDOR-JobMonit" : {
      "command" : "/usr/libexec/grid-monitoring/probes/condor/CONDORG-probe",
      "args" : {
         "--vo" : "::VO",
         "-m" : "org.sam.CONDOR-JobMonit",
         "--namespace" : "org.sam",
         "--err-topics" : "ce_wms,creamce",
         "-t" : 600,
         "-v" : 3,
         "--stdout" : "",
         "--timeout-job-discard" : 84600,
         "--timeout-job-idle" : 82800,
         "--timeout-job-running" : 82800,
         "--timeout-job-held" : 82800
      },
      "ocsp" : 0,
      "max_check_attempts" : 2,
      "timeout" : 600,
      "interval" : 5,
      "retry_interval" : 2,
      "nagios_command" : "ncgx_check_native"
   },
}